<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 

:root {
  --step--2: clamp(0.69rem, calc(0.51rem + 0.42vw), 0.84rem);
  --step--1: clamp(0.83rem, calc(0.55rem + 0.62vw), 1.05rem);
  --step-0: clamp(1rem, calc(0.6rem + 0.89vw), 1.31rem);
  --step-1: clamp(1.2rem, calc(0.63rem + 1.26vw), 1.64rem);
  --step-2: clamp(1.44rem, calc(0.65rem + 1.74vw), 2.05rem);
  --step-3: clamp(1.73rem, calc(0.65rem + 2.39vw), 2.56rem);
  --step-4: clamp(2.07rem, calc(0.62rem + 3.23vw), 3.2rem);
  --step-5: clamp(2.49rem, calc(0.54rem + 4.34vw), 4.01rem);
}

:root {
  --font-headings: "Cabinet Grotesk", sans-serif;
  --font-body: "Satoshi", sans-serif;

  --color-primary: #503e3e;
  --color-secondary: #fafafa;
}

*,
*::before,
*::after {
  box-sizing: content-box;
}

html,
body {
  min-height: 100%;
}

body {
  font-size: var(--step-0);
  line-height: 1.5;
  font-family: var(--font-body);
  padding: var(--step-2);
  font-weight: 200;
  overflow-x: hidden;
}

.table-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

h1,
th {
  font-family: var(--font-headings);
  text-align: left;
}

table {
  width: 100%;
  border: 2px solid #ddd;
  background-color: #f1f1f1;
  border-collapse: collapse;
}

thead {
  background-color: #ddd;
}

tbody tr:nth-child(odd) {
  background-color: #fafafa;
}

td,
th {
  padding: var(--step--2);
  vertical-align: top;
}

small {
  display: inline-block;
  font-size: var(--step--1);
}

figcaption {
  display: flex;
  margin-bottom: var(--step-0);
}

h1 {
  margin-bottom: 0;
}

strong {
  font-weight: 600;
}

.offcanvas {
  display: none;
  position: absolute;
  z-index: 2;
  width: clamp(300px, 80%, 720px);
  box-shadow: 0 0 var(--step-2) 0 var(--color-primary);
  min-height: 100%;
  background-color: var(--color-secondary);
  top: 0;
  right: 0;
  transform: translateX(calc(100% + var(--step-3)));
  transition: transform 0.3s ease-in-out;
  padding: var(--step-0);
}

.offcanvas-active {
  transform: translateX(0);
}

dt, dd {
  padding: 0;
  margin: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: var(--step-0);
}

.offcanvas h1 {
  margin: 0;
}

.offcanvas-header {
  text-align: right;
}

button {
  border-width: 0;
  background-color: transparent;
}

@media screen and (max-width: 1260px) {
  .offcanvas {
    display: block;
  }

  .table-wrapper {
    max-width: 568px;
  }

  table,
  tr,
  td,
  tbody {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex-wrap: wrap;
  }

  br {
    display: none;
  }

  tr {
    padding: var(--step--2);
  }
  
  td {
    padding: 0;
  }

  tr {
    padding-right: calc(3 * var(--step-2));
    position: relative;
  }

  small {
    max-width: 60ch;
  }

  tr::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: var(--step--2);
    top: 50%;
    transform: translateY(-50%);
    padding: var(--step--2);
  }

  thead {
    display: none;
  }

  tr td:nth-child(3),
  tr td:nth-child(4) {
    flex-grow: 0;
    flex-basis: auto;
    padding-right: 1ch;
  }

  tr td:nth-child(4)::before {
    content: "/";
    transform: translateX(-100%);
  }

  tr td:nth-child(5) {
    display: none;
  }

  tr td:nth-child(6),
  tr td:nth-child(7) {
    display: none;
  }
}

</style>
</head>
<body>

    <figure id="table-wrapper" class="table-wrapper">


        <table>
          <thead>
            <tr>
              <th>Accounts</th>
              <th>Funds</th>
              <th>Type</th>
              <th>Name</th>
              <th>Cash</th>
              <th>Securities</th>
              <th>Total</th>
            </tr>
          </thead>
      
          <tbody>
            <tr>
              <td><strong>5-559993-4</strong></td>
              <td>CAD</td>
              <td>Cash</td>
              <td>TEST SMOKE</td>
              <td>$1598760.00</td>
              <td>$259063.30</td>
              <td>$34569770.00</td>
            </tr>
      
            <tr>
              <td><strong>138-99999-9</strong></td>
              <td>CAD</td>
              <td>RDSP</td>
              <td>BROCKMAN KENT</td>
              <td>$158760.00</td>
              <td>$2563.30</td>
              <td>$345670.00</td>
            </tr>
      
            <tr>
              <td><strong>329-9999-9</strong></td>
              <td>CAD</td>
              <td>RDSP</td>
              <td>FLANDERS N/M</td>
              <td>$15860.00</td>
              <td>$8563.30</td>
              <td>$2345670.80</td>
            </tr>
         
          </tbody>
        </table>
      </figure>
      
      <aside id="offcanvas" class="offcanvas" aria-hidden="true">
        <header class="offcanvas-header">
        <button tabindex="-1" onclick="closeOffcanvas()" aria-label="return to table"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg></button></header>
      
        <div><strong id="slot-1"></strong></div>
        <h1 id="slot-2"></h1>
      
        <dl>
          <dt>Type</dt>
          <dd id="slot-3">
          <dd>
      
          <dt>Name</dt>
          <dd id="slot-4">
          <dd>
      
          <dt>Cash</dt>
          <dd id="slot-5">
          <dd>
          <dt>Securities</dt>
          <dd id="slot-6"></dd>
      
          <dt>Total</dt>
          <dd id="slot-7"></dd>
        </dl>
      
      </aside>

      

    
</body>

<script> 

// Thanks to Adrian Roselli for this really useful snippet https://adrianroselli.com/2017/11/a-responsive-accessible-table.html
// https://adrianroselli.com/2018/02/tables-css-display-properties-and-aria.html
// https://adrianroselli.com/2018/05/functions-to-add-aria-to-tables-and-lists.html
function AddTableARIA() {
  try {
    var allTables = document.querySelectorAll("table");
    for (var i = 0; i < allTables.length; i++) {
      allTables[i].setAttribute("role", "table");
    }
    var allRowGroups = document.querySelectorAll("thead, tbody, tfoot");
    for (var i = 0; i < allRowGroups.length; i++) {
      allRowGroups[i].setAttribute("role", "rowgroup");
    }
    var allRows = document.querySelectorAll("tr");
    for (var i = 0; i < allRows.length; i++) {
      allRows[i].setAttribute("role", "row");
    }
    var allCells = document.querySelectorAll("td");
    for (var i = 0; i < allCells.length; i++) {
      allCells[i].setAttribute("role", "cell");
    }
    var allHeaders = document.querySelectorAll("th");
    for (var i = 0; i < allHeaders.length; i++) {
      allHeaders[i].setAttribute("role", "columnheader");
    }
    // this accounts for scoped row headers
    var allRowHeaders = document.querySelectorAll("th[scope=row]");
    for (var i = 0; i < allRowHeaders.length; i++) {
      allRowHeaders[i].setAttribute("role", "rowheader");
    }
    // caption role not needed as it is not a real role and
    // browsers do not dump their own role with display block
  } catch (e) {
    console.log("AddTableARIA(): " + e);
  }
}

AddTableARIA();

const allRows = document.querySelectorAll("tbody > tr");
const offcanvas = document.getElementById("offcanvas");

function openAndPopulateAside() {
  
  if(offcanvas.classList.contains("offcanvas-active")) {
    return;
  }
  
  const row = window.event.target.closest("tr");
  const columns = Array.from(row.children);

  columns.forEach(function (child, i) {
    const id = `slot-${i + 1}`;
    document.getElementById(id).innerHTML = child.innerHTML;
  });
 

  offcanvas.classList.add("offcanvas-active");
    offcanvas.removeAttribute("aria-hidden",);
  offcanvas.querySelector("button").tabIndex = undefined;
  offcanvas.focus();
}

function closeOffcanvas() {
      offcanvas.setAttribute("aria-hidden", "true");
  offcanvas.classList.remove("offcanvas-active");
  offcanvas.querySelector("button").tabIndex = -1;
  document.getElementById("table-wrapper").focus();
}

allRows.forEach(function (row) {
  row.addEventListener("click", openAndPopulateAside);
});

    
</script>
</html>
